
BO_ratio_matrix = 
[[81.12427644]
 [74.90713474]
 [83.93629196]]
RS_ratio_matrix = 
[[85.09736723]
 [85.00280321]
 [85.06164977]]
Mean Accumulated PREC(%) 1 times; BBF=[100. 200. 300.]
BO_vec=array([81.12427644, 74.90713474, 83.93629196])
RS_vec=array([85.09736723, 85.00280321, 85.06164977])
Median Accumulated PREC(%) 1 times; BBF=[100. 200. 300.]
BO_vec=array([81.12427644, 74.90713474, 83.93629196])
RS_vec=array([85.09736723, 85.00280321, 85.06164977])
Min Accumulated PREC(%) 1 times; BBF=[100. 200. 300.]
BO_vec=array([81.12427644, 74.90713474, 83.93629196])
RS_vec=array([85.09736723, 85.00280321, 85.06164977])
Max Accumulated PREC(%) 1 times; BBF=[100. 200. 300.]
BO_vec=array([81.12427644, 74.90713474, 83.93629196])
RS_vec=array([85.09736723, 85.00280321, 85.06164977])