
BO_ratio_matrix = 
[[65.26542746]
 [65.26542746]
 [65.26542746]]
RS_ratio_matrix = 
[[65.26542746]
 [65.26542746]
 [65.26542746]]
Mean Accumulated PREC(%) 1 times; BBF=[2. 4. 6.]
BO_vec=array([65.26542746, 65.26542746, 65.26542746])
RS_vec=array([65.26542746, 65.26542746, 65.26542746])
Median Accumulated PREC(%) 1 times; BBF=[2. 4. 6.]
BO_vec=array([65.26542746, 65.26542746, 65.26542746])
RS_vec=array([65.26542746, 65.26542746, 65.26542746])
Min Accumulated PREC(%) 1 times; BBF=[2. 4. 6.]
BO_vec=array([65.26542746, 65.26542746, 65.26542746])
RS_vec=array([65.26542746, 65.26542746, 65.26542746])
Max Accumulated PREC(%) 1 times; BBF=[2. 4. 6.]
BO_vec=array([65.26542746, 65.26542746, 65.26542746])
RS_vec=array([65.26542746, 65.26542746, 65.26542746])